<!DOCTYPE html>
  <html>
    <head>
     <meta name="viewport" content="width=divice=width, initial-scale=1.0">
     <title> Interactive Photo Gallery </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
     <link rel="stylesheet" href=css/styles.css>
     <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
      <div class="search"><input type="text" id="search" class="Search" placeholder="Search..." data-list=".list"></div>
    </head>
    <body>
      <main class="main-content">
        <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="Hay Bales" keywords="I love hay bales. Took this snap on a drive through the countryside past some straw fields." class="js-lightbox-anchor" href="photos/01.jpg">
              <img 
                   src="photos/thumbnails/01.jpg"
                   title="Hay Bales"
                   alt="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="Lake" keywords="The lake was so calm today. We had a great view of the snow on the mountains from here." href="photos/02.jpg">
              <img 
                   src="photos/thumbnails/02.jpg"
                   title="Lake"
                   alt="The lake was so calm today. We had a great view of the snow on the mountains from here.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-alt="Canyon" keywords="I hiked to the top of the mountain and got this picture of the canyon and trees below." class="js-lightbox-anchor" href="photos/03.jpg">
              <img 
                   src="photos/thumbnails/03.jpg"
                   title="Canyon"
                   alt="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." data-alt="Iceburg" keywords="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." class="js-lightbox-anchor" href="photos/04.jpg">
              <img 
                   src="photos/thumbnails/04.jpg"
                   title="Iceberg"
                   alt="It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a  data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-alt="Desert" keywords="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." class="js-lightbox-anchor" href="photos/05.jpg">
              <img 
                   src="photos/thumbnails/05.jpg"
                   title="Desert"
                   alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color." data-alt="Fall" keywords="Fall" class="js-lightbox-anchor" href="photos/06.jpg">
              <img 
                   src="photos/thumbnails/06.jpg"
                   title="Fall"
                   alt="Fall is coming, I love when the leaves on the trees start to change color.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!" data-alt="Plantation" keywords="I drove past this plantation yesterday, everything is so green!" class="js-lightbox-anchor" href="photos/07.jpg">
              <img 
                   src="photos/thumbnails/07.jpg"
                   title="Plantation"
                   alt="I drove past this plantation yesterday, everything is so green!">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="Dunes" data-alt="Dunes" keywords="My summer vacation to the Oregon Coast. I love the sandy dunes!" class="js-lightbox-anchor" href="photos/08.jpg">
              <img 
                   src="photos/thumbnails/08.jpg"
                   title="Dunes"
                   alt="My summer vacation to the Oregon Coast. I love the sandy dunes!">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane." data-alt="Countryside Lane" keywords="We enjoyed a quiet stroll down this countryside lane." class="js-lightbox-anchor" href="photos/09.jpg">
              <img 
                   src="photos/thumbnails/09.jpg"
                   title="Countryside Lane"
                   alt="We enjoyed a quiet stroll down this countryside lane.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-alt="Sunset" keywords="Sunset at the coast! The sky turned a lovely shade of orange." class="js-lightbox-anchor" href="photos/10.jpg">
              <img 
                   src="photos/thumbnails/10.jpg"
                   title="Sunset"
                   alt="Sunset at the coast! The sky turned a lovely shade of orange.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="" data-alt="Cave" keywords="I did a tour of a cave today and the view of the landscape below was breathtaking." class="js-lightbox-anchor" href="photos/11.jpg">
              <img 
                   src="photos/thumbnails/11.jpg"
                   title="Cave"
                   alt="I did a tour of a cave today and the view of the landscape below was breathtaking.">
            </a>
          </div>
        </div>
          <div class="margin">
          <div class="gallery-item list">
            <a data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt="Bluebells" keywords="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." class="js-lightbox-anchor" href="photos/12.jpg">
              <img
                   src="photos/thumbnails/12.jpg"
                   title="Bluebells"
                   alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
            </a>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
      <script src="js/scripts.js"></script>
      <script src="jquery.hideseek.min.js"></script>
       <script src="jquery.hideseek.js"></script>
        <script> $('#search').hideseek({
	               attribute: 'keywords'
               });</script>

      </main>
    </body>
         </html>
        